lib/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ api_constants.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_constants.dart
в”‚   в”‚   в””в”Ђв”Ђ route_constants.dart
в”‚   в”њв”Ђв”Ђ di/
в”‚   в”‚   в””в”Ђв”Ђ service_locator.dart
в”‚   в”њв”Ђв”Ђ error/
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.dart
в”‚   в”‚   в””в”Ђв”Ђ failures.dart
в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в”њв”Ђв”Ђ api_client.dart
в”‚   в”‚   в””в”Ђв”Ђ network_info.dart
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”њв”Ђв”Ђ app_database.dart
в”‚   в”‚   в””в”Ђв”Ђ secure_storage.dart
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в””в”Ђв”Ђ app_theme.dart
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ date_utils.dart
в”‚   в”‚   в””в”Ђв”Ђ unit_converter.dart
в”‚   в””в”Ђв”Ђ widgets/
в”‚       в”њв”Ђв”Ђ app_bar.dart
в”‚       в””в”Ђв”Ђ loading_indicator.dart
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_local_datasource.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_remote_datasource.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ register.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ reset_password.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login_page.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ register_page.dart
в”‚   в”‚       в”њв”Ђв”Ђ providers/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ auth_provider.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в””в”Ђв”Ђ auth_form.dart
в”‚   в”њв”Ђв”Ђ favorites/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorites_local_datasource.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ favorites_remote_datasource.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ favorite_station_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ favorites_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ favorite_station.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ favorites_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ add_favorite.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_favorites.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ remove_favorite.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ favorites_page.dart
в”‚   в”‚       в”њв”Ђв”Ђ providers/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ favorites_provider.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ favorite_list.dart
в”‚   в”‚           в””в”Ђв”Ђ favorite_list_item.dart
в”‚   в”њв”Ђв”Ђ forecast/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forecast_local_datasource.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ forecast_remote_datasource.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forecast_model.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ return_period_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ forecast_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forecast.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ return_period.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ forecast_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_forecast.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ get_return_periods.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ forecast_page.dart
в”‚   в”‚       в”њв”Ђв”Ђ providers/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ forecast_provider.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ forecast_calendar.dart
в”‚   в”‚           в”њв”Ђв”Ђ hydrograph.dart
в”‚   в”‚           в””в”Ђв”Ђ flow_indicator.dart
в”‚   в”њв”Ђв”Ђ map/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map_local_datasource.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ map_remote_datasource.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ station_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ map_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ station.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ map_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ get_stations.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ map_page.dart
в”‚   в”‚       в”њв”Ђв”Ђ providers/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ map_provider.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ info_bubble.dart
в”‚   в”‚           в””в”Ђв”Ђ station_marker.dart
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications_datasource.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ notifications_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create_notification.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ get_notifications.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ notifications_page.dart
в”‚   в”‚       в””в”Ђв”Ђ providers/
в”‚   в”‚           в””в”Ђв”Ђ notifications_provider.dart
в”‚   в”њв”Ђв”Ђ offline/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ offline_datasource.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cached_data_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ offline_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cached_data.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ offline_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cache_forecast.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ export_data.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ export_page.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в””в”Ђв”Ђ offline_indicator.dart
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cities_datasource.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ city_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ search_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ city.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ search_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ search_cities.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ widgets/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ search_bar.dart
в”‚   в”‚       в””в”Ђв”Ђ providers/
в”‚   в”‚           в””в”Ђв”Ђ search_provider.dart
в”‚   в””в”Ђв”Ђ settings/
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в”њв”Ђв”Ђ datasources/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ settings_local_datasource.dart
в”‚       в”‚   в”‚   в””в”Ђв”Ђ settings_remote_datasource.dart
в”‚       в”‚   в”њв”Ђв”Ђ models/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ user_preferences_model.dart
в”‚       в”‚   в””в”Ђв”Ђ repositories/
в”‚       в”‚       в””в”Ђв”Ђ settings_repository_impl.dart
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ entities/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ user_preferences.dart
в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ settings_repository.dart
в”‚       в”‚   в””в”Ђв”Ђ usecases/
в”‚       в”‚       в”њв”Ђв”Ђ get_preferences.dart
в”‚       в”‚       в””в”Ђв”Ђ update_preferences.dart
в”‚       в””в”Ђв”Ђ presentation/
в”‚           в”њв”Ђв”Ђ pages/
в”‚           в”‚   в”њв”Ђв”Ђ about_page.dart
в”‚           в”‚   в”њв”Ђв”Ђ edit_account_page.dart
в”‚           в”‚   в”њв”Ђв”Ђ flow_units_page.dart
в”‚           в”‚   в””в”Ђв”Ђ settings_page.dart
в”‚           в””в”Ђв”Ђ providers/
в”‚               в””в”Ђв”Ђ settings_provider.dart
в”њв”Ђв”Ђ app.dart
в””в”Ђв”Ђ main.dart